# Variables de entorno globales
NODE_ENV=development
PORT=3000

# Variables para Auth Service
AUTH_SERVICE_PORT=4001
AUTH_SERVICE_SECRET=mysecretkey

# Variables para Blog Service
BLOG_SERVICE_PORT=4002

# Variables para Email Service
EMAIL_SERVICE_PORT=4003
EMAIL_API_KEY=exampleapikey

# Variables para Frontend
FRONTEND_PORT=8080

# Variables para Reverse Proxy
REVERSE_PROXY_PORT=80
